{"servers":
 [   
  {
   "username": "hk-b",
   "password": "davehx",
   "name": "IEPL-XBXZ",
   "type": "2Gbps",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  }, 
  {
   "username": "hy-hk-a",
   "password": "davehx",
   "name": "HY-HK-A",
   "type": "A出口",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  }, 
  {
   "username": "hkt",
   "password": "davehx",
   "name": "HKBN-HK-A",
   "type": "HK-1",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  }, 
  {
   "username": "nnc-hk-b",
   "password": "davehx",
   "name": "NNC-HK-B",
   "type": "HK-2/6",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  }, 
  {
   "username": "nnc-hk-c",
   "password": "davehx",
   "name": "NNC-HK-C",
   "type": "HK-3/7",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  },   
  {
   "username": "nnc-hk-d",
   "password": "davehx",
   "name": "NNC-HK-D",
   "type": "HK-4/8",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  },   
  {
   "username": "nnc-hk-e",
   "password": "davehx",
   "name": "NNC-HK-E",
   "type": "HK-5/9",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  }, 
  { 
   "username": "nnc-sgp-a",
   "password": "davehx",
   "name": "NNC-SGP-A",
   "type": "SGP-1/4",
   "host": "None",
   "location": "Singapore",
   "disabled": false ,
   "region": "SGP"
  },
  {
   "username": "nnc-sgp-b",
   "password": "davehx",
   "name": "NNC-SGP-B",
   "type": "SGP-2/5",
   "host": "None",
   "location": "Singapore",
   "disabled": false ,
   "region": "SGP"
  },
  {
   "username": "nnc-sgp-c",
   "password": "davehx",
   "name": "NNC-SGP-C",
   "type": "SGP-3/6",
   "host": "None",
   "location": "Singapore",
   "disabled": false ,
   "region": "SGP"
  }, 
  {
   "username": "nnc-tw-a",
   "password": "davehx",
   "name": "NNC-TW-A",
   "type": "TW-1/3",
   "host": "None",
   "location": "Taiwan",
   "disabled": false ,
   "region": "TW"
  },
  {
   "username": "nnc-tw-b",
   "password": "davehx",
   "name": "NNC-TW-B",
   "type": "TW-2/4",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  }, 
  {
   "username": "nnc-hkg-trans",
   "password": "davehx",
   "name": "NNC-HKG-TRANS",
   "type": "JP/US",
   "host": "none",
   "location": "Hongkong",
   "disabled": false,
   "region": "HK"
  },
  {
   "username": "nnc-jp",
   "password": "davehx",
   "name": "NNC-JP",
   "type": " 日本",
   "host": "None",
   "location": "Japan",
   "disabled": false ,
   "region": "JP"
  },
  {
   "username": "nnc-us",
   "password": "davehx",
   "name": "NNC-US",
   "type": " 美国",
   "host": "None",
   "location": "Japan",
   "disabled": false ,
   "region": "JP"
  },
  {
   "username": "tw-media",
   "password": "davehx",
   "name": "TW-MEDIA",
   "type": "---解锁---",
   "host": "None",
   "location": "Taiwan",
   "disabled": false ,
   "region": "TW"
  },
  {
   "username": "ca",
   "password": "davehx",
   "name": "CA",
   "type": "CA",
   "host": "None",
   "location": "USA",
   "disabled": false ,
   "region": "US"
  },
  {
   "username": "kr",
   "password": "davehx",
   "name": "KR",
   "type": "KVM",
   "host": "None",
   "location": "Hong Kong",
   "disabled": false ,
   "region": "HK"
  }, 
  {
   "username": "uk-1",
   "password": "davehx",
   "name": "UK",
   "type": "KVM",
   "host": "None",
   "location": "Hong Kong",
   "disabled": false ,
   "region": "HK"
  },
  {
   "username": "de",
   "password": "davehx",
   "name": "GEM",
   "type": "BL",
   "host": "None",
   "location": "Hong Kong",
   "disabled": false ,
   "region": "HK"
  },
  {
   "username": "fr-1",
   "password": "davehx",
   "name": "FR",
   "type": "KVM",
   "host": "None",
   "location": "Hong Kong",
   "disabled": false ,
   "region": "HK"
  }
 ]
}
